UltimateMahjongConnect.UI.WPF/View/GamerView.xaml

<UserControl x:Class="UltimateMahjongConnect.UI.WPF.View.GamerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UltimateMahjongConnect.UI.WPF.View"
      xmlns:viewmodel="clr-namespace:UltimateMahjongConnect.UI.WPF.ViewModel" 
      xmlns:conv="clr-namespace:UltimateMahjongConnect.UI.WPF.Conv" 
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewmodel:GamerViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:NavigationSideToGridColumnConverter 
            x:Key="NavigationSideToGridColumnConv"/>
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Pseudonyme}"/>
                <TextBlock Text="{Binding Score}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Gamer list -->
        <Grid Grid.Column="{Binding NavigationSide,
            Converter={StaticResource NavigationSideToGridColumnConv}}"
               Background="#777" Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>