UltimateMahjongConnect.UI.WPF/View/MahjongBoardView.xaml

<UserControl x:Class="UltimateMahjongConnect.UI.WPF.View.MahjongBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UltimateMahjongConnect.UI.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ItemsControl ItemsSource="{Binding Tiles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="14" Columns="14"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Button Content="{Binding DisplayText}"
                                Command="{Binding DataContext.TileCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Margin="2"
                                Padding="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DisplayText}" Value="">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPathHighlighted}" Value="True">
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        <TextBlock Text="{Binding Score, StringFormat='Score: {0}'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="32"
                   FontWeight="Bold"
                   Margin="0,10,0,10"/>
    </Grid>
</UserControl>
